@import 'typography.scss';
@import 'colours.scss';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

.container {
    max-width: 1510px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}


.button {
    display: inline-block; /*  block, inline */
    width: 370px;
    height: 70px;
    padding: 21px 0;
    border: none;
    outline: none;
    background-color: #FF4343;
    font-size: 24px;
    line-height: 28px;
    font-weight: 900;
    color: #fff;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #E71414;
  }
  
  .button:active {
    background-color: #FF4343;
    box-shadow: 4px 4px 30px #FF4343;
  }

.header {
    margin-bottom: -100px;
    position: relative;
    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 170px;
        border-bottom: 1px solid #BABBC5;
    }

    .navbar {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-self: flex-end;
        gap: 40px;
        padding-bottom: 35px;

        .nav-link::before {
            transition: 300ms;
            height: 5px;
            content: "";
            position: absolute;
            background-color: $white;
        }

        .nav-link {
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: $white;
            padding: 7px 0px;
            margin: 0px 20px;
            display: inline-block;
            position: relative;
            opacity: 0.75;

            &--grow-up::before {
                height: 0px;
                width: 100%;
                bottom: -35px;
            }

            &--grow-up:hover::before {
                height: 5px;
            }
        }

        .nav-link:hover {
            opacity: 1;
        }
    }
}

.banner {
    background-image: url('/images/img.jpg');
    background-size: cover;
    color: $white;
    text-align: center;
    box-shadow: inset 0 0 0 1000px rgb(37, 43, 73, 0.5);
    padding-bottom: 120px;

    &__title {
        padding: 230px 0px 31px;
    }

    &__subtitle {
        padding-bottom: 82px;
        font-weight: $font-default;
        font-size: $fs-normal;
    }

    &__button {
        padding-bottom: 170px;
    }
}

.advantages {
    padding: 140px 0 133px;

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        column-gap: 31px;
        row-gap: 100px;
    }

    &__title {
        padding: 50px 0 44px;
    }

    &__subtitle {
        color: $gray;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 1510px;

    &__item {
        position: relative;
    }

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

   &__item:hover .overlay {
       opacity: 0.8;
       background-color: $hover;
       cursor: pointer;
   }

   &__item:active .overlay {
    background-color: $active;
}

    &__text {
        position: absolute;
        top: 36%;
        left: 27%;
        text-align: center;
        color: $white;
    }

    img {
        display: block;
        max-width: 100%;
    }

    &-title {
        padding-bottom: 20px;
    }

}

.contacts {
    padding-top: 114px;

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
        justify-content: center;
    }

    &__image {
        padding-bottom: 30px;
    }

    &__job {
        text-transform: uppercase;
        color: red;
        padding: 10px 0 17px;
    }

    .fa-brands {
        margin-top: 37px;
        border: 1px solid #C6CBCD;
        font-size: 18px;
        padding: 10px;
        color: $gray;
    }

}

.feedback {
    display: flex;
    padding-top: 114px;
    align-content: center;

    &__quote {
        background-color: #5C3249;
        text-align: left;
        font-family: $font-secondary;
        color: $white;
        font-size: 36px;
        font-weight: $font-default;
        font-style: italic;
        padding: 114px 0 0 129px;
        line-height: 48px;
    }

    .feedback-title {
        padding-bottom: 30px;
    }
}

.second-banner {
    text-align: center;
    
    &__title {
        padding: 114px 0 20px;
        font-size: 30px;
        font-weight: 500;
    }

    .button {
        margin: 47px 0 114px;
    }
}

footer {
    background-color: #353C65;

    .footer-container {
        color: $white;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        padding: 71px 0;

        .footer-title {
            padding-bottom: 29px;
            font-weight: $font-normal;
            text-transform: uppercase;
        }

        .social {
            padding-top: 20px;

            .fa-brands {
                font-size: 20px;
                border: 1px solid #C6CBCD;
                padding: 10px;
                margin-right: 10px;
            }
        }
    }

    .copyright {
        background-color: #2C3154;
        padding: 24px 0;
        color: #808080;
        text-align: center;
    }
}